<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>report</title>
    <link rel="icon" href="/static/assets/aa.jpg" type="/static/assets/aa.jpg" sizes="16x16">
<!--     <meta http-equiv="refresh" content="0; url=http://localhost/carparking/admin/bookings.php" />
 -->
<style>
  .main {
  padding: 20px;
  margin-top: 75px;
  height: 670.5px; /* Used in this example to enable scrolling */
}

 /* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: grey; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
  background: black; 
}
        .txt-title{
       display: block;
       
       font-family: JosefinSans-Bold;
       font-size: 35px;
       color: black;
       margin-top: 10px;
       line-height: 1.2;
       text-align: left; 
       }
       @font-face {
         font-family: JosefinSans-Bold;
         src: url('../fonts/JosefinSans/JosefinSans-Bold.ttf'); 
        }
       @font-face {
        font-family: 'FontAwesome';
        src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
        src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
        font-weight: normal;
        font-style: normal;
      }
 </style>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="font-family: 'Times New Roman', Times, serif;">

<!-- <?php include_once("include/nav.php"); ?>  -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> 

  
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
}
</style>

  <script> 
    function printDiv() { 
      var divContents = document.getElementById("div_print").innerHTML; 
      var a = window.open('', '', 'height=500, width=500'); 
      a.document.write(divContents); 
      a.document.close(); 
      a.print(); 
    } 
  </script> 

<div class="main">  

<body onload="printDiv()">
<div class="cover-container w-100 h-100  mx-auto flex-column ">
       <!-- <span class="heading">
       <h4 class="txt-title float-md-start mb-0"> BOOKINGS</h4>
       
      </span> -->
      <div id="div_print" class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column ">
      <br>
      <h5 class="navbar-brand brand float-md-start mb-0" style="text-align: right;margin-right:41em;margin-top:-30em; ">
      <img style="width:75px; height:80px;margin-top:32em;margin-right:50em" src="/static/assets/aa.jpg"></h5><br>
    <p align="leftt" style="margin-top: -50px;"> <i class="fa fa-address-card" aria-hidden="true"></i>
      <br>orphanage, <br>
      Thykoodam Bund Road,<br>
      Vyttila,India. 
    <br><br><i class="fa fa-phone" aria-hidden="true"></i> 9123456711
    <br><br><i class="fa fa-envelope" aria-hidden="true"></i> orphanage@gmail.com
    </p>
  
    
    <h5 align="right" style="margin-top: -50px;">Date: {{data['today']}}</h5>
    <br>
    <br>
    <h5 align="right" style="margin-top: -50px;">Time: {{data['current_time']}}</h5>
<h4 class="txt-title float-md-start mb-0" style="text-align: center;margin-top: -10px;">USER REPORT
    </h4>
    <br>  <HR style="border-width: 1px;">
        <br>
        <center>
<table style="width: 50%;" class="table" border="1">
<colgroup>
  <col span="2" style="background-color: #ffff">
</colgroup>
		<tr>
			<th>Slno.</th>
     <th>First Name</th>
    <th>Last Name</th>
    <th>Gender</th>
    <th>House Name</th>
    <th>Place</th>
    <th>Phone</th>
    <th>Email</th>
    <th>Occupation</th>

        </tr>
        {% for row in data['view']%}
        <tr>
        	<td>{{loop.index}}</td>

   <td>{{row['first_name']}}</td>
    <td>{{row['last_name']}}</td>
    <td>{{row['gender']}}</td>
    <td>{{row['house_name']}}</td>
    <td>{{row['place']}}</td>
    <td>{{row['phone']}}</td>
    <td>{{row['email']}}</td>
    <td>{{row['occupation']}}</td>
		
			</tr>
			{% endfor%}
	</table>
</center>
</div>
</div> 
  
  

</div>

</body>
</html>

